# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8aca94daf3ba4169a3560484ea0f5d84df95bf294a2278911f736ad9c76d63f63197e3bd627d31c51ca4bdd6ff3cd76c26c14057e33775a670b4392ce283dfa

test:
  secret_key_base: 7aecb6606a6d3f85d0819cd198b549bffe2252f8c2a4bfdf69b7edba0e02277a6f5486f0470c9953c4048e846bee2cfdf8b2f95d77ec1d4fad788e32333da34e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
