#street-group {
  margin-right: 10px;
  width: 100%;
}
#cross-street-group {
  margin-right: 10px;
  width:100%;
}

#group-container {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  #group-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-right: 10px;
  }
  #street-group {
    margin-right: 10px;
    width: 50%;
  }
  #cross-street-group {
    margin-right: 10px;
    width:50%;
  }
}



#street-group input {
  height: 50px;
  width: 100%;
}
#street-group span {
  margin: 50px;
  height: 50px;
  width: 150px;
  text-align: left;
}



#cross-street-group input {
  height: 50px;
  width: 100%;
}

#cross-street-addon {
  width: 150px;
  height: 50px;
  text-align: left;
  input[type='checkbox'] {
    width: 20px;
    height: 20px;
    position: relative;
    float: right;
  }
}

#submit-group {
  height: 70px;
  width: 100%;
  button {
    margin: 10px;
    height: 40px;
    width: 150px;
    float: center;
  }
}